('C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
 'Study\\Coding\\.ChessProject\\dist\\chessgame.exe',
 False,
 False,
 False,
 'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
 'Study\\Coding\\.ChessProject\\build\\chessgame\\chessgame.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\build\\chessgame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\build\\chessgame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\build\\chessgame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\build\\chessgame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\build\\chessgame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\build\\chessgame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('chessgame',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\chessgame.py',
   'PYSOURCE'),
  ('stockfish\\stockfish-windows-x86-64-avx2.exe',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\stockfish-windows-x86-64-avx2.exe',
   'BINARY'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('images\\black bishop.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\black bishop.png',
   'DATA'),
  ('images\\black king.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\black king.png',
   'DATA'),
  ('images\\black knight.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\black knight.png',
   'DATA'),
  ('images\\black pawn.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\black pawn.png',
   'DATA'),
  ('images\\black queen.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\black queen.png',
   'DATA'),
  ('images\\black rook.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\black rook.png',
   'DATA'),
  ('images\\white bishop.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\white bishop.png',
   'DATA'),
  ('images\\white king.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\white king.png',
   'DATA'),
  ('images\\white knight.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\white knight.png',
   'DATA'),
  ('images\\white pawn.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\white pawn.png',
   'DATA'),
  ('images\\white queen.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\white queen.png',
   'DATA'),
  ('images\\white rook.png',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\images\\white rook.png',
   'DATA'),
  ('stockfish\\AUTHORS',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\AUTHORS',
   'DATA'),
  ('stockfish\\CITATION.cff',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\CITATION.cff',
   'DATA'),
  ('stockfish\\CONTRIBUTING.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\CONTRIBUTING.md',
   'DATA'),
  ('stockfish\\Copying.txt',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\Copying.txt',
   'DATA'),
  ('stockfish\\README.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\README.md',
   'DATA'),
  ('stockfish\\Top CPU Contributors.txt',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\Top CPU Contributors.txt',
   'DATA'),
  ('stockfish\\src\\Makefile',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\Makefile',
   'DATA'),
  ('stockfish\\src\\benchmark.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\benchmark.cpp',
   'DATA'),
  ('stockfish\\src\\benchmark.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\benchmark.h',
   'DATA'),
  ('stockfish\\src\\bitboard.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\bitboard.cpp',
   'DATA'),
  ('stockfish\\src\\bitboard.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\bitboard.h',
   'DATA'),
  ('stockfish\\src\\engine.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\engine.cpp',
   'DATA'),
  ('stockfish\\src\\engine.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\engine.h',
   'DATA'),
  ('stockfish\\src\\evaluate.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\evaluate.cpp',
   'DATA'),
  ('stockfish\\src\\evaluate.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\evaluate.h',
   'DATA'),
  ('stockfish\\src\\incbin\\UNLICENCE',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\incbin\\UNLICENCE',
   'DATA'),
  ('stockfish\\src\\incbin\\incbin.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\incbin\\incbin.h',
   'DATA'),
  ('stockfish\\src\\main.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\main.cpp',
   'DATA'),
  ('stockfish\\src\\memory.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\memory.cpp',
   'DATA'),
  ('stockfish\\src\\memory.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\memory.h',
   'DATA'),
  ('stockfish\\src\\misc.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\misc.cpp',
   'DATA'),
  ('stockfish\\src\\misc.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\misc.h',
   'DATA'),
  ('stockfish\\src\\movegen.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\movegen.cpp',
   'DATA'),
  ('stockfish\\src\\movegen.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\movegen.h',
   'DATA'),
  ('stockfish\\src\\movepick.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\movepick.cpp',
   'DATA'),
  ('stockfish\\src\\movepick.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\movepick.h',
   'DATA'),
  ('stockfish\\src\\nnue\\features\\half_ka_v2_hm.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\features\\half_ka_v2_hm.cpp',
   'DATA'),
  ('stockfish\\src\\nnue\\features\\half_ka_v2_hm.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\features\\half_ka_v2_hm.h',
   'DATA'),
  ('stockfish\\src\\nnue\\layers\\affine_transform.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\layers\\affine_transform.h',
   'DATA'),
  ('stockfish\\src\\nnue\\layers\\affine_transform_sparse_input.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\layers\\affine_transform_sparse_input.h',
   'DATA'),
  ('stockfish\\src\\nnue\\layers\\clipped_relu.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\layers\\clipped_relu.h',
   'DATA'),
  ('stockfish\\src\\nnue\\layers\\simd.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\layers\\simd.h',
   'DATA'),
  ('stockfish\\src\\nnue\\layers\\sqr_clipped_relu.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\layers\\sqr_clipped_relu.h',
   'DATA'),
  ('stockfish\\src\\nnue\\network.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\network.cpp',
   'DATA'),
  ('stockfish\\src\\nnue\\network.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\network.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_accumulator.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\nnue_accumulator.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_architecture.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\nnue_architecture.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_common.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\nnue_common.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_feature_transformer.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\nnue_feature_transformer.h',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_misc.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\nnue_misc.cpp',
   'DATA'),
  ('stockfish\\src\\nnue\\nnue_misc.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\nnue\\nnue_misc.h',
   'DATA'),
  ('stockfish\\src\\numa.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\numa.h',
   'DATA'),
  ('stockfish\\src\\perft.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\perft.h',
   'DATA'),
  ('stockfish\\src\\position.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\position.cpp',
   'DATA'),
  ('stockfish\\src\\position.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\position.h',
   'DATA'),
  ('stockfish\\src\\score.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\score.cpp',
   'DATA'),
  ('stockfish\\src\\score.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\score.h',
   'DATA'),
  ('stockfish\\src\\search.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\search.cpp',
   'DATA'),
  ('stockfish\\src\\search.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\search.h',
   'DATA'),
  ('stockfish\\src\\syzygy\\tbprobe.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\syzygy\\tbprobe.cpp',
   'DATA'),
  ('stockfish\\src\\syzygy\\tbprobe.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\syzygy\\tbprobe.h',
   'DATA'),
  ('stockfish\\src\\thread.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\thread.cpp',
   'DATA'),
  ('stockfish\\src\\thread.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\thread.h',
   'DATA'),
  ('stockfish\\src\\thread_win32_osx.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\thread_win32_osx.h',
   'DATA'),
  ('stockfish\\src\\timeman.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\timeman.cpp',
   'DATA'),
  ('stockfish\\src\\timeman.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\timeman.h',
   'DATA'),
  ('stockfish\\src\\tt.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\tt.cpp',
   'DATA'),
  ('stockfish\\src\\tt.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\tt.h',
   'DATA'),
  ('stockfish\\src\\tune.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\tune.cpp',
   'DATA'),
  ('stockfish\\src\\tune.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\tune.h',
   'DATA'),
  ('stockfish\\src\\types.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\types.h',
   'DATA'),
  ('stockfish\\src\\uci.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\uci.cpp',
   'DATA'),
  ('stockfish\\src\\uci.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\uci.h',
   'DATA'),
  ('stockfish\\src\\ucioption.cpp',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\ucioption.cpp',
   'DATA'),
  ('stockfish\\src\\ucioption.h',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\src\\ucioption.h',
   'DATA'),
  ('stockfish\\wiki\\Advanced-topics.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Advanced-topics.md',
   'DATA'),
  ('stockfish\\wiki\\Compiling-from-source.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Compiling-from-source.md',
   'DATA'),
  ('stockfish\\wiki\\Developers.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Developers.md',
   'DATA'),
  ('stockfish\\wiki\\Download-and-usage.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Download-and-usage.md',
   'DATA'),
  ('stockfish\\wiki\\Governance-and-responsibilities.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Governance-and-responsibilities.md',
   'DATA'),
  ('stockfish\\wiki\\Home.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Home.md',
   'DATA'),
  ('stockfish\\wiki\\Regression-Tests.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Regression-Tests.md',
   'DATA'),
  ('stockfish\\wiki\\Stockfish-FAQ.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Stockfish-FAQ.md',
   'DATA'),
  ('stockfish\\wiki\\Terminology.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Terminology.md',
   'DATA'),
  ('stockfish\\wiki\\UCI-&-Commands.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\UCI-&-Commands.md',
   'DATA'),
  ('stockfish\\wiki\\Useful-data.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\Useful-data.md',
   'DATA'),
  ('stockfish\\wiki\\_Footer.md',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\stockfish\\wiki\\_Footer.md',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\banba\\OneDrive\\Documents\\HCMUS '
   'Study\\Coding\\.ChessProject\\build\\chessgame\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1733124616,
 [('runw.exe',
   'C:\\Users\\banba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll')
