@inproceedings{frenkel_fine_2013,
    title = {Fine temperature measurement and fabrication of on-chip whispering-gallery mode micro-sensors},
    url = {http://proxy.library.nyu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-84901804547&site=eds-live},
    doi = {10.1115/MNHMT2013-22003},
    booktitle = {{ASME} 2013 4th {International} {Conference} on {Micro}/{Nanoscale} {Heat} and {Mass} {Transfer}, {MNHMT} 2013},
    publisher = {American Society of Mechanical Engineers (ASME)},
    author = {Frenkel, M. and Avellan, M. and Guo, Z.},
    year = {2013},
    note = {Conference Proceedings}
}

@inproceedings{frenkel_optical_2013,
    title = {Optical whispering-gallery mode phenomenon as a composite sensor with applications to direct on-chip thermal sensing},
    volume = {4},
    isbn = {978-0-7918-5550-8},
    url = {http://proxy.library.nyu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-84893001861&site=eds-live},
    doi = {10.1115/HT2013-17245},
    booktitle = {{ASME} 2013 {Heat} {Transfer} {Summer} {Conf}.{Collocated} with the {ASME} 2013 7th {Int}.{Conf}.on {Energy} {Sustainability} and the {ASME} 2013 11th {Int}.{Conf}.on {Fuel} {Cell} {Science}, {Engineering} and {Technology}, {HT} 2013},
    author = {Frenkel, M. and Avellan, M. and Guo, Z.},
    year = {2013},
    note = {Conference Proceedings}
}

@inproceedings{frenkel_temperature_2012,
    title = {Temperature sensing of joule heating inside an optical whispering-gallery mode micro-annulus},
    volume = {2},
    isbn = {978-0-7918-4478-6},
    url = {http://proxy.library.nyu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-84892648569&site=eds-live},
    doi = {10.1115/HT2012-58133},
    booktitle = {{ASME} 2012 {Heat} {Transfer} {Summer} {Conf}.{Collocated} with the {ASME} 2012 {Fluids} {Engineering} {Div}.{Summer} {Meeting} and the {ASME} 2012 10th {Int}.{Conf}.on {Nanochannels}, {Microchannels} and {Minichannels}, {HT} 2012},
    author = {Frenkel, M. and Avellan, M. and Guo, Z.},
    year = {2012},
    note = {Conference Proceedings},
    pages = {823--826}
}
